{
  "name": "EscapeWorld — językowa gra terenowa",
  "short_name": "EscapeWorld",
  "description": "Ucz się języków, ruszaj się i odkrywaj świat, zanim zrobią to obcy. Terenowa gra językowo-przygodowa z mapą, GPS i fabułą sci-fi.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
